<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/crafttable-guide/images/avatar.png" type="image/x-icon" />
    <title>
        
            场记工具使用说明 |
         
        Hexo
    </title>
    
<link rel="stylesheet" href="/crafttable-guide/css/style.css">

    
<link rel="stylesheet" href="/crafttable-guide/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/crafttable-guide/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/crafttable-guide/fontawesome/css/solid.min.css">

     
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XXXXXXXXXXXX');
        </script>
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/crafttable-guide/">主页</a>
                </li>
            
                <li>
                    <a href="/crafttable-guide/about">关于</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>场记工具使用说明</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2023/03/10</span>
            </div>
            
            <div class="post-content">
                <h1 id="场记工具使用说明"><a href="#场记工具使用说明" class="headerlink" title="场记工具使用说明"></a>场记工具使用说明</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>场记是影视拍摄阶段的一项工作内容，也指担任这一工作的专职人员。主要任务是记录在拍摄过程中镜头的详细情况，产出场记表，为DIT、剪辑等后期人员拷贝素材、查找素材提供极大的便利。</p>
<p>场记板是场记的重要工具，它会出现在每一次拍摄的开头或者结尾，以影像的形式将镜头信息烙印在影像素材中，就像是一个标签。同时打板的声音也为后期的画面和声音同步提供了重要的参考标准。</p>
<p>关于现实中的场记板和场记的更细节介绍，可以参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pS4y1A7WH/">影视飓风的场记科普视频</a></p>
<h2 id="1-场记的使用"><a href="#1-场记的使用" class="headerlink" title="1.场记的使用"></a>1.场记的使用</h2><p>在闪电分镜中，你可以使用电子场记来快速的生成场记单。</p>
<p>场记板模式比较适合团队内已经配备了实体场记板的团队，可以配合实体场记板完成场记单。</p>
<p>场记的一般操作方式是：添加场记-书写场记-添加场记</p>
<h3 id="功能简述"><a href="#功能简述" class="headerlink" title="功能简述"></a>功能简述</h3><p><img src="https://public.ysjf.com/CraftTable/help/Fieldrecord4.jpg"></p>
<p><strong>①场&#x2F;镜列表</strong>：点击场切换不同的拍摄计划，点击分镜切换不同分镜的场记。可以在这里临时添加镜头，也可以长按删除镜头。</p>
<p><strong>②镜头信息</strong>：确认镜头信息，避免记录错误，如果镜头拍摄完毕，可以点击已完成开关，顶部镜头右侧会出现黄色勾勾标识。</p>
<p><strong>③场记设置</strong>：执行自动视频&#x2F;音频编号开启关闭、音频编号开启关闭、多机位&#x2F;单机位模式切换、场记板打板倒计时开启关闭等设置</p>
<p><strong>④场记条目</strong>：点击加号创建一条场记，左滑可以删除一条场记，一般来说，一条场记对应了一次开机。</p>
<p><strong>次数<em>take</em></strong>：用于对应该镜头的拍摄次数，每次添加场记会自动加1，次数可以修改不过只能输入数字</p>
<p><strong>场号<em>shot</em></strong>：点击可以切换场号</p>
<p><strong>镜号<em>camera</em></strong>：点击可以切换镜号，也可以临时增加镜头</p>
<p><strong>机位<em>record</em></strong>：用于标记拍摄的机器编号，便于后期查找素材</p>
<p><strong>卷号<em>roll</em></strong>：现在一般指储存卡号</p>
<p><strong>视频&#x2F;音频素材<em>vedio＆audio</em></strong>：用于将当前拍摄的内容与摄影机的素材名、录音设备的素材名一一对应。一般来说，机器的素材编号都会根据每次开机而递增，我们也提供了这一功能，只要在设置里开启自动视频&#x2F;音频编号，则在下次记录场记时会自动生成更新的素材编号，当然，你也可以在设置中关闭这些功能。如果你的拍摄不包含收音，则可以在设置中关闭录音素材。</p>
<p><strong>备注&#x2F;结果<em>remark＆rating</em></strong>：用于记录本次拍摄的注意事项和拍摄结果。拍摄结果会根据现场导演的指示分为一星-放弃、二星-待定（保一条）、三星-通过三种。</p>
<p><strong>⑤切换至场记板模式</strong>：场记板模式是与场记模式平行的另一模式，具体请查看&lt;2.场记板的使用&gt;</p>
<p><em>⑥【进阶功能】多机位模式：当剧组拍摄同时用到了多台机器（无论是同时还是非同时），你都可以使用多机位模式。打开多机位模式，点击添加创建机位，或者点击编辑按钮编辑机位后，你可以通过选中或取消选中机位来快速切换机位，当你使用了多个机位时，系统会生成下图这种多机位场记模型。</em></p>
<h3 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h3><p>1.选择正确的镜头镜号</p>
<p>2.添加一个场记，并确认机位、卷号、视频素材、音频素材等与各设备一致</p>
<p>3.等待拍摄完成，根据现场导演的指示，对该条素材进行备注和结果的标记</p>
<p>4.根据现场的指示来执行新增场记、标记完成并切换镜头、临时加一镜等操作</p>
<h2 id="2-场记板的使用"><a href="#2-场记板的使用" class="headerlink" title="2.场记板的使用"></a>2.场记板的使用</h2><p>场记板模式是与场记平行的另一种模式，你可以使用电子场记板取代实体场记板，来生成一份场记单，兼顾了打板与场记两个功能。</p>
<p>场记板的一般操作方式是：打板-书写场记-打板</p>
<h2 id="功能简述-1"><a href="#功能简述-1" class="headerlink" title="功能简述"></a>功能简述</h2><p><img src="https://public.ysjf.com/CraftTable/help/Fieldrecord5.jpg"></p>
<p><strong>①场&#x2F;镜切换</strong>：同&lt;1.场记板的使用&gt;</p>
<p><strong>②镜头信息</strong>：我们希望你能有更沉浸式的打板体验，所以如果你需要确定当前拍摄的镜头信息，可以点击这个按钮来调起。</p>
<p><strong>③场记设置</strong>：同&lt;1.场记板的使用&gt;</p>
<p><strong>④打板按钮</strong>：点击此按钮或者直接点击板头来打板，可以通过设置控制有无打板倒计时，打板完成后进入场记书写页面</p>
<p><strong>⑤其他信息输入</strong>：可以在场记板上输入片名、导演、制片信息</p>
<p><em>⑥【进阶功能】多机位模式：你可以在设置里开启多机位模式，使用方式同&lt;1.场记板的使用&gt;，当启用多机位模式时，设置机位和卷号将进入机位编辑页面，请在机位编辑中修改机位和卷号</em></p>
<p><img src="https://public.ysjf.com/CraftTable/help/Fieldrecord6.jpg"></p>
<p><strong>⑦打板信息输入</strong>：同&lt;1.场记板的使用&gt;</p>
<p><strong>⑧下一镜</strong>：回到场记板页面并自动切换到相同拍摄计划的下一条，或下一个拍摄计划的第一条</p>
<p><strong>⑨再来一次</strong>：回到场记板页面，依然是相同的镜头，次数+1</p>
<h3 id="实际应用-1"><a href="#实际应用-1" class="headerlink" title="实际应用"></a>实际应用</h3><p>1.进入场记板模式，选择正确的镜头镜号</p>
<p>2.在场记板输入相关信息，并确定机位、卷号与各设备一致</p>
<p>3.将你的iOS设备面对镜头，点击打板按钮进行打板</p>
<p>4.听到打板声音后撤出屏幕，根据现场情况填写视频素材编号、音频素材编号、备注、结果等信息</p>
<p>5.根据现场的指示来执行下一镜、再一次、回到场记板并新增一镜等操作</p>
<h1 id="3-额外说明"><a href="#3-额外说明" class="headerlink" title="3.额外说明"></a>3.额外说明</h1><p>1.场记功能支持在无网络的情况下使用，并将在连通网络的情况下云端自动同步</p>
<p>2.场记是为了完成拍摄任务中的每个镜头，所以场记功能依赖于已经创建的拍摄计划，和加入拍摄计划的镜头。</p>

            </div>
        </div>
    </div>
</main>

<script src="https://utteranc.es/client.js"
    repo="owner/repo"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>

  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2023 MediaStorm.
                </div>
            
            
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
